# DO NOT EDIT THIS FILE except as noted
#
# License ID 2473730
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=11
HOSTNAME=Timos-MacBook-Pro-2.local
HOSTID=67d2386c
USERNAME=timoscheepmaker
EXPIRATION=2025-02-11
KEY=9NOMG6GT
CKEY=9NOMG6GT
